{
    "name": "retailplace/module-topmenufilter",
    "description": "Adding top menu filter",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Satish Magento",
            "email": "satish@kipanga.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Retailplace\\TopMenuFilter\\": ""
        }
    }
}